.app-root {
  display: flex;
  flex-direction: column;

  .app-header {
    font-size: 3em;
  }

  .user-list-table {
    margin: 2em;
    width: 70%;
    vertical-align: middle;

    thead {
      td {
        text-align: center;
        font-weight: bold;
      }
    }
  }

  .user-list-form-root {
      margin: 1em;
  }

}